<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="面试总结MySQL锁机制，如何保证一致性问题悲观锁：指的是对数据被外界修改持保守态度，因此，在整个数据处理过程中，将数据处于锁定状态。 乐观锁：乐观锁认为一般情况下不会造成冲突，所以在数据进行提交更新时才会对数据的冲突与否进行检测。没冲突就ok,冲突了就返回错误信息。 乐观锁与悲观锁对比    悲观锁 乐观锁    概念 查询时直接锁住记录使得其它事务不能查询，更不能更新 提交更新时检查版本或者时">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="http://yoursite.com/2020/07/07/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面试总结MySQL锁机制，如何保证一致性问题悲观锁：指的是对数据被外界修改持保守态度，因此，在整个数据处理过程中，将数据处于锁定状态。 乐观锁：乐观锁认为一般情况下不会造成冲突，所以在数据进行提交更新时才会对数据的冲突与否进行检测。没冲突就ok,冲突了就返回错误信息。 乐观锁与悲观锁对比    悲观锁 乐观锁    概念 查询时直接锁住记录使得其它事务不能查询，更不能更新 提交更新时检查版本或者时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-07T12:30:17.192Z">
<meta property="article:modified_time" content="2020-07-05T11:36:06.979Z">
<meta property="article:author" content="Liu Taoyi">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/07/面试总结/"/>





  <title>面试总结 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/07/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Taoyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-07T20:30:17+08:00">
                2020-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h1><h3 id="MySQL锁机制，如何保证一致性问题"><a href="#MySQL锁机制，如何保证一致性问题" class="headerlink" title="MySQL锁机制，如何保证一致性问题"></a>MySQL锁机制，如何保证一致性问题</h3><h4 id="悲观锁："><a href="#悲观锁：" class="headerlink" title="悲观锁："></a>悲观锁：</h4><p>指的是对数据被外界修改持保守态度，因此，在整个数据处理过程中，将数据处于锁定状态。</p>
<h4 id="乐观锁："><a href="#乐观锁：" class="headerlink" title="乐观锁："></a>乐观锁：</h4><p>乐观锁认为一般情况下不会造成冲突，所以在数据进行提交更新时才会对数据的冲突与否进行检测。没冲突就ok,冲突了就返回错误信息。</p>
<h4 id="乐观锁与悲观锁对比"><a href="#乐观锁与悲观锁对比" class="headerlink" title="乐观锁与悲观锁对比"></a>乐观锁与悲观锁对比</h4><table>
<thead>
<tr>
<th></th>
<th>悲观锁</th>
<th>乐观锁</th>
</tr>
</thead>
<tbody><tr>
<td>概念</td>
<td>查询时直接锁住记录使得其它事务不能查询，更不能更新</td>
<td>提交更新时检查版本或者时间戳是否符合</td>
</tr>
<tr>
<td>语法</td>
<td>select … for update</td>
<td>使用 version 或者 timestamp 进行比较</td>
</tr>
<tr>
<td>实现者</td>
<td>数据库本身</td>
<td>开发者</td>
</tr>
<tr>
<td>适用场景</td>
<td>并发量大</td>
<td>并发量小</td>
</tr>
</tbody></table>
<h3 id="MySQL索引优化"><a href="#MySQL索引优化" class="headerlink" title="MySQL索引优化"></a>MySQL索引优化</h3><p>MySQL的索引主要有BTree索引和hash索引。</p>
<p>对于hash索引来说，底层的数据结构就是hash table,在进行单条记录的等值查询时性能最好。</p>
<p>其余大部分场景都建议选择BTree索引</p>
<h3 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h3><p>在优先队列中，元素被赋予优先级。当访问元素时，具有最高优先级的元素最先删除。优先队列具有最高级先出 （first in, largest out）的行为特征。通常采用堆数据结构来实现。</p>
<h3 id="死锁和避免死锁"><a href="#死锁和避免死锁" class="headerlink" title="死锁和避免死锁"></a>死锁和避免死锁</h3><p>产生死锁必须具备一下四个条件：</p>
<p>1、互斥条件：该资源任意一个时刻只由一个线程占用</p>
<p>2、请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放</p>
<p>3、不剥夺条件：已获得的资源只有使用完毕后自己释放，未使用完前不可被剥夺</p>
<p>4、循环等待条件：若干进程之间形成一种头尾相接的循环等待资源的关系</p>
<p>想要避免死锁，破坏死锁的四个条件之一就可以了（互斥条件没办法破坏）</p>
<p>要破坏条件2，一次性申请所需的所有资源即可；破坏条件3，在申请其他资源时候，主动释放已有资源；</p>
<p>要破坏条件4，则需要按序申请资源，反序释放。</p>
<h3 id="HashMap线程安全性-，如何确保线程安全"><a href="#HashMap线程安全性-，如何确保线程安全" class="headerlink" title="HashMap线程安全性 ，如何确保线程安全"></a>HashMap线程安全性 ，如何确保线程安全</h3><h4 id="Java-7-HashMap"><a href="#Java-7-HashMap" class="headerlink" title="Java 7 HashMap :"></a>Java 7 HashMap :</h4><p>数组加链表</p>
<p>存在问题: 并发环境的死锁情况，精心构造的恶意请求引发DoS</p>
<p>比如在多线程环境下，hash table 扩容,可能会形成环形链表</p>
<p>安全隐患，tomcat 也是用hash table 存放http请求，当黑客造出成千万个hashcode相同的请求时，hash table 退化成链表，拖慢性能。Java 提供了有对应的方案。</p>
<p>apache tomcat</p>
<h4 id="Java-8-HashMap的改进："><a href="#Java-8-HashMap的改进：" class="headerlink" title="Java 8 HashMap的改进："></a>Java 8 HashMap的改进：</h4><p>数组+链表/红黑树 ：</p>
<p>扩容时插入顺序的改进 : 按顺序插入</p>
<p>函数方法 forEach comPute系列</p>
<p>Map的新API merge replace</p>
<h3 id="TreeMap的实现过程，底层数据结构"><a href="#TreeMap的实现过程，底层数据结构" class="headerlink" title="TreeMap的实现过程，底层数据结构"></a>TreeMap的实现过程，底层数据结构</h3><p>红黑树：一种自平衡的二叉查找树</p>
<p>加入的数据默认是key字典序升序，当然也可以自定义顺序</p>
<p>​    </p>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><p>要说到红黑树，我们通常先要理解二叉查找树，那么，二叉查找树具备什么特性呢？</p>
<p>第一：左子树上所有节点值均小于或等于它的根节点值</p>
<p>第二：右子树上所有节点值均大于或等于它的根节点值</p>
<p>第三：左右子树也分别是二叉排序树</p>
<p>当需要查找一个值的时候，就是二分查找的思路，查找所需的最大次数等同于二叉查找树的高度；</p>
<p>插入节点的时候，也是要利用这种思想，找到节点合适的位置进行插入；</p>
<p>但是，这种二叉查找树是存在一个严重缺陷的，就是在数据刚好凑巧的情况下，会退化成链表，查找性能就会大打折扣了；</p>
<p>如何解决这种不平衡的情况对查找性能的打击呢？红黑树就应运而生了。</p>
<p>红黑树是一种自平衡的二叉查找树，除了符合二叉查找树的基本特性外，还具有下列的附加特性：</p>
<ol>
<li>节点分为红色或者黑色；</li>
<li>根节点必为黑色；</li>
<li>叶子节点都为黑色，且为null；</li>
<li>连接红色节点的两个子节点都为黑色（红黑树不会出现相邻的红色节点）；</li>
<li>从任意节点出发，到其每个叶子节点的路径中包含相同数量的黑色节点；</li>
<li>新加入到红黑树的节点为红色节点；</li>
</ol>
<p>数据插入时，如果打破了平衡，会有一系列变色和旋转的操作，来保证这个平衡。</p>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><p>要说B+树，先要谈一谈B树</p>
<p>数据库索引为什么要使用树结构存储呢？—树的查询效率高，而且可以保持有序。</p>
<p>为什么索引没有使用二叉查找树来实现呢？–数据库索引是存储在磁盘上的，当数据量比较大的时候，索引的大小可能有几个G甚至更多，当我们利用索引来查询时，显然不能把整个索引直接加载到内存，能做的只有逐一加载每一个磁盘页，这里的磁盘页对应着索引树的节点。如果我们用二叉查找树作为索引结构，最坏的情况就是要进行这棵树有多高，就要进行多少次磁盘IO操作。为了减少IO次数，就要把“瘦高”的树变得“矮胖”。“矮胖”就是B树的特征之一。</p>
<p>B树是一种多路平衡查找树，它的每一个节点最多包含k个孩子，k被称为B树的阶。k的大小取决于磁盘页的大小。</p>
<p>1、根节点至少有两个孩子</p>
<p>2、每个中间节点都包含k-1个元素和k个孩子</p>
<p>3、每一个叶子节点都包含k-1个元素</p>
<p>4、所有的叶子节点都位于同一层</p>
<p>5、每个节点中的元素从小到大排列，节点当中k-1个元素正好是k个孩子包含的元素的值域划分。</p>
<p>B+树：</p>
<p>有k个子节点的节点必然有k个关键码</p>
<p>非叶节点仅具有索引作用，跟记录有关的信息均存放在叶节点中</p>
<p>树的所有叶节点构成一个有序链表，可以按照关键码排序的次序遍历全部记录</p>
<p>而B+树中间节点没有Data数据，所以同样大小的磁盘页可以容纳更多的节点元素。所以数据量相同的情况下，B+树比B树更加“矮胖“，因此使用的IO查询次数更少。</p>
<p>比起B树，B+树 ①IO次数更少 ②查询性能很稳定 ③范围查询更简便</p>
<h3 id="MySQL-事务"><a href="#MySQL-事务" class="headerlink" title="MySQL 事务"></a>MySQL 事务</h3><h4 id="什么是事务："><a href="#什么是事务：" class="headerlink" title="什么是事务："></a>什么是事务：</h4><p>事务是逻辑上的一组操作，要么都执行完毕，要么都不执行。</p>
<h4 id="事务的四大特性："><a href="#事务的四大特性：" class="headerlink" title="事务的四大特性："></a>事务的四大特性：</h4><p>原子性（atomicity）：事务是最小的执行单位，不允许分割。保证一系列动作要么全部完成，要么全部不起作用。</p>
<p>一致性（consistency）：执行事务前后，数据库的完整性约束没有被破坏。</p>
<p>隔离性（isolation）：并发的事务之间是相互隔离的，互不干扰。</p>
<p>持久性（durability）：一个事务提交后，他对数据库中数据的改变是持久的，即使数据库发生故障，也不应该对其产生影响。</p>
<h4 id="并发事务带来哪些问题："><a href="#并发事务带来哪些问题：" class="headerlink" title="并发事务带来哪些问题："></a>并发事务带来哪些问题：</h4><h5 id="读脏数据："><a href="#读脏数据：" class="headerlink" title="读脏数据："></a>读脏数据：</h5><p>当一个事务正在访问数据并且对数据进行了修改但是还未提交，另一个事务同时访问了这个数据，进行读取，那么读取到的数据就是一个脏数据。</p>
<h5 id="丢失更改："><a href="#丢失更改：" class="headerlink" title="丢失更改："></a>丢失更改：</h5><p>当一个事务正在访问数据并修改数据时，另一个事务也对这个数据进行修改，那么第一个事务的修改就是丢失。</p>
<h5 id="不可重复读："><a href="#不可重复读：" class="headerlink" title="不可重复读："></a>不可重复读：</h5><p>一个事务多次读取同一数据，可能由于另一个事务的修改，导致两次读取的数据结果不一样。</p>
<h5 id="幻读："><a href="#幻读：" class="headerlink" title="幻读："></a>幻读：</h5><p>一个事务读取一些数据，发现记录条数增多或减少</p>
<h4 id="事务隔离级别："><a href="#事务隔离级别：" class="headerlink" title="事务隔离级别："></a>事务隔离级别：</h4><h5 id="读取未提交："><a href="#读取未提交：" class="headerlink" title="读取未提交："></a>读取未提交：</h5><h5 id="读取已提交："><a href="#读取已提交：" class="headerlink" title="读取已提交："></a>读取已提交：</h5><h5 id="可重复读："><a href="#可重复读：" class="headerlink" title="可重复读："></a>可重复读：</h5><h5 id="可串行化："><a href="#可串行化：" class="headerlink" title="可串行化："></a>可串行化：</h5><p>进程，线程，进程调度（银行家算法），用户态，内核态，pv操作，磁盘调度算法，页面置换算法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Taoyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试总结"><span class="nav-number">1.</span> <span class="nav-text">面试总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL锁机制，如何保证一致性问题"><span class="nav-number">1.0.1.</span> <span class="nav-text">MySQL锁机制，如何保证一致性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#悲观锁："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">悲观锁：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乐观锁："><span class="nav-number">1.0.1.2.</span> <span class="nav-text">乐观锁：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乐观锁与悲观锁对比"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">乐观锁与悲观锁对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL索引优化"><span class="nav-number">1.0.2.</span> <span class="nav-text">MySQL索引优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先队列"><span class="nav-number">1.0.3.</span> <span class="nav-text">优先队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁和避免死锁"><span class="nav-number">1.0.4.</span> <span class="nav-text">死锁和避免死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap线程安全性-，如何确保线程安全"><span class="nav-number">1.0.5.</span> <span class="nav-text">HashMap线程安全性 ，如何确保线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-7-HashMap"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">Java 7 HashMap :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-8-HashMap的改进："><span class="nav-number">1.0.5.2.</span> <span class="nav-text">Java 8 HashMap的改进：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap的实现过程，底层数据结构"><span class="nav-number">1.0.6.</span> <span class="nav-text">TreeMap的实现过程，底层数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树"><span class="nav-number">1.0.7.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树"><span class="nav-number">1.0.8.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-事务"><span class="nav-number">1.0.9.</span> <span class="nav-text">MySQL 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是事务："><span class="nav-number">1.0.9.1.</span> <span class="nav-text">什么是事务：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的四大特性："><span class="nav-number">1.0.9.2.</span> <span class="nav-text">事务的四大特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发事务带来哪些问题："><span class="nav-number">1.0.9.3.</span> <span class="nav-text">并发事务带来哪些问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#读脏数据："><span class="nav-number">1.0.9.3.1.</span> <span class="nav-text">读脏数据：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#丢失更改："><span class="nav-number">1.0.9.3.2.</span> <span class="nav-text">丢失更改：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不可重复读："><span class="nav-number">1.0.9.3.3.</span> <span class="nav-text">不可重复读：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#幻读："><span class="nav-number">1.0.9.3.4.</span> <span class="nav-text">幻读：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务隔离级别："><span class="nav-number">1.0.9.4.</span> <span class="nav-text">事务隔离级别：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#读取未提交："><span class="nav-number">1.0.9.4.1.</span> <span class="nav-text">读取未提交：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读取已提交："><span class="nav-number">1.0.9.4.2.</span> <span class="nav-text">读取已提交：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可重复读："><span class="nav-number">1.0.9.4.3.</span> <span class="nav-text">可重复读：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可串行化："><span class="nav-number">1.0.9.4.4.</span> <span class="nav-text">可串行化：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Taoyi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
